spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=mysql
#spring.datasource.username=user
#spring.datasource.url=jdbc:mysql://ip23nw3.sit.kmutt.ac.th:3000/kradan_kanban_itb_kk?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.password=1111
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/kradan_kanban_itb_kk?useLegacyDatetimeCode=false&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.banner-mode=off
logging.level.root=info
logging.level.web=info
logging.level.org.hibernate=info
server.error.include-stacktrace=on_param
#server.servlet.context-path=/itb-kk
#springdoc.api-docs.path=/itb-kk





#spring.datasource.url=jdbc:h2:mem:tasks
#server.port=80
#spring.h2.console.path=/h2
